# HighFive

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/jobPrize/: JobPrizeApplication.java
backend/src/main/java/com/jobPrize/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/jobPrize/customException/: CustomAccessDeniedException.java  CustomApprovalDeniedException.java  CustomDateFormatException.java  CustomEmailDuplicateException.java  CustomEntityNotFoundException.java  CustomEnumMismatchException.java  CustomIllegalArgumentException.java  CustomNumberFormatException.java  CustomOwnerMismatchException.java  CustomSubscriptionDeniedException.java
backend/src/main/java/com/jobPrize/dummy/: JobPostingFilterCondition.java
backend/src/main/java/com/jobPrize/entity/: Admin.java  Advertisement.java  AiConsulting.java  AiConsultingContent.java  AppDocument.java  Application.java  Career.java  CareerDescription.java  CareerDescriptionContent.java  Certification.java  Comment.java  CommonEnum.java  Company.java  CompanyType.java  Consultant.java  ConsultantConsulting.java  ConsultantConsultingContent.java  CoverLetter.java  CoverLetterContent.java  EditPrompt.java  Education.java  EducationLevel.java  FeedbackPrompt.java  Industry.java  Interest.java  JobPosting.java  JobPostingImage.java  LanguageTest.java  Member.java  Pass.java  Post.java  Proposal.java  ProposalStatus.java  RequestDocument.java  Resume.java  Schedule.java  SecurityUser.java  Similarity.java  User.java  UserType.java
backend/src/main/java/com/jobPrize/enumerate/: ApprovalStatus.java  CompanyType.java  ConsultingType.java  DocumentType.java  EducationLevel.java  EmbeddingStatus.java  GenderType.java  ImageType.java  NotificationType.java  ProposalStatus.java  RequestStatus.java  UserType.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/jobPrize/: JobPrizeAdmin02Test.java  JobPrizeApplicationTests.java
(+1384 files in other folders)
